<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/david.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/ubahfont.css">
    <link rel="shortcut icon" href="gambar/v.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>David Nasruloh | 190441100060 </title>
</head>
<body>
    <div class="atasan">
        <header>
            <div style="display: flex;">
                <div style="width: 20%;">
                    <img src="gambar/utm.png" width="150px" height="150px" alt="">
                </div>
                <div style="width: 60%; padding: 30px; text-shadow: 4px 4px 10px black;">
                    <h1>Universitas David Office Website</h1>
                    <h3>Selamat Datang di Prototype Website David Nasrulloh</h3>
                </div>
                <div style="width: 20%;">
                    <img src="gambar/himasi.png" width="150px" height="150px" alt="">
                </div>
            </div>
        </header>
        <nav class="nav justify-content-center">
            <a class="cek nav-link active" href="index.html">Beranda</a>
            <a class="cek nav-link" href="support.html">Support</a>
            <a class="cek nav-link" href="" onclick = "return confirm ('Buka APP dekstop ?');">Open in App</a>
            <a class="nav-link show2" id="btn-sidebar" href="#">Show or Close Side Bar <i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i></a>
        </nav>
    </div>
    <div style="display: flex;">
        <aside style="display: block;">
            <ul class="sidebar">
                <li><a href="utama.html">Menu</a></li>
                <li><a href="datamahasiswa.php">Data Mahasiswa</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="bukutamu.php">Form Buku Tamu</a></li>
                <li><a href="tabeltamu.php">Tabel Buku Tamu</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="pengguna.html">Pihak Terkait</a></li>
                <li><a href="setting.html">Setting</a></li>  
            </ul>
        </aside>
        <main>
            <div class="scroll">
                <hr>
                <h3 style="color: black; text-align: center; font-weight: bold; padding: 10px;">Nama - nama Pihak Terkait</h3>
                <hr>
                <div style="padding: 20px;">
                    <table class="table table-hover table-bordered">
                        <tr>
                            <td>ID Pengguna</td>
                            <td>110022</td>
                            <td rowspan="9">
                                <div>
                                    <img src="gambar/d.png"
                                        height="300" width="260" alt="User Image"
                                        style="border: 3px solid #333333;" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="250">NIM</td>
                            <td width="550">190441100060</td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td>David Nasrulloh</td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>Laki-laki</td>
                        </tr>
                        <tr>
                            <td>Tempat dan Tanggal Lahir</td>
                            <td>Jombang, 20 Januari 2001</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>Jombang</td>
                        </tr>
                    </table>

                    <table class="table table-hover table-bordered">
                        <tr>
                            <td>ID Pengguna</td>
                            <td>110033</td>
                            <td rowspan="9">
                                <div>
                                    <img src="gambar/utm.png"
                                        height="300" width="260" alt="User Image"
                                        style="border: 3px solid #333333;" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="250">NIM</td>
                            <td width="550">190441100060</td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td>Universitas Trunojoyo Madura</td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>Laki-laki</td>
                        </tr>
                        <tr>
                            <td>Tempat dan Tanggal Lahir</td>
                            <td>Jombang, 10 Desember 2001</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>Jombang</td>
                        </tr>
                    </table>

                    <table class="table table-hover table-bordered">
                        <tr>
                            <td>ID Pengguna</td>
                            <td>110044</td>
                            <td rowspan="9">
                                <div>
                                    <img src="gambar/kumbang.png"
                                        height="300" width="260" alt="User Image"
                                        style="border: 3px solid #333333;" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="250">NIM</td>
                            <td width="550">190441100060</td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td>Diva Fitriana</td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>Perempuan</td>
                        </tr>
                        <tr>
                            <td>Tempat dan Tanggal Lahir</td>
                            <td>Jombang, 20 Januari 2001</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>Jombang</td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <footer>
        Copyright &copy; 2021 | David Nasrulloh | 190441100060
    </footer>
    <script src="js/david.js"></script>
</body>
</html>